# 3rd-semester-project

./: .gitignore  3rd-semester-project.sln  CNAME  LICENSE  README.md  _config.yml  index.md
Group3.Semester3.DesktopClient/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Group3.Semester3.DesktopClient.csproj  ISwitchable.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipartFormBuilder.cs  PageSwitcher.xaml  PageSwitcher.xaml.cs  Registration.xaml  Registration.xaml.cs  Switcher.cs  TestDictionary.xaml  Uc_Dashboard.xaml  Uc_Dashboard.xaml.cs  Uc_Login.xaml  Uc_MainWindow.xaml  Uc_MainWindow.xaml.cs  Uc_Registration.xaml  Uc_UploadFile.xaml  UploadFile.xaml  UploadFile.xaml.cs  uc_Login.xaml.cs  uc_Registration.xaml.cs  uc_UploadFile.xaml.cs
Group3.Semester3.DesktopClient/Helpers/: BearerToken.cs
Group3.Semester3.DesktopClient/Model/: DialogModel.cs  FileToUpload.cs  LoginWindowModel.cs  MainWindowModel.cs
Group3.Semester3.DesktopClient/Resources/Icons/: folder-24px.xaml
Group3.Semester3.DesktopClient/Services/: ApiService.cs
Group3.Semester3.DesktopClient/ViewHelpers/: INavigatable.cs  ISwitchable.cs  Switcher.cs  ValueConverterGroup.cs
Group3.Semester3.DesktopClient/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogic.cs  MyFiles.xaml  MyFiles.xaml.cs  UploadFile.xaml  UploadFile.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Group3.Semester3.DesktopClient/Views/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs
Group3.Semester3.DesktopClient/Views/Partials/: CreateFolderModal.xaml  CreateFolderModal.xaml.cs  FileEntryPartial.cs  FileRenameModal.xaml  FileRenameModal.xaml.cs
Group3.Semester3.DesktopClient/Views/ViewPanels/: DiscussionPanel.xaml  DiscussionPanel.xaml.cs  DiscussionWindow.xaml  DiscussionWindow.xaml.cs  FileDetailsPanel.xaml  FileDetailsPanel.xaml.cs  insert_drive_file-24px.xaml
Group3.Semester3.Tests/: EmailSendingTest.cs  ExampleTest.cs  FileServiceTests.cs  Group3.Semester3.Tests.csproj  Helper.cs  UserServiceTests.cs  appsettings.json
Group3.Semester3.WebApp/: Group3.Semester3.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Group3.Semester3.WebApp/BusinessLayer/: AccessService.cs  AzureService.cs  CommentHub.cs  CommentService.cs  EmailService.cs  FileService.cs  FormVerificationService.cs  GroupService.cs  UserService.cs
Group3.Semester3.WebApp/Controllers/: FileController.cs  GroupController.cs  UserController.cs
Group3.Semester3.WebApp/Controllers/Api/: CommentApiController.cs  FileApiController.cs  GroupApiController.cs  UserApiController.cs
Group3.Semester3.WebApp/Entities/: Comment.cs  File.cs  FileEntity.cs  FileVersion.cs  Group.cs  SharedFile.cs  SharedFileLink.cs  User.cs
Group3.Semester3.WebApp/Helpers/: AppSettings.cs  Messages.cs  Messenger.cs  PermissionHelper.cs
Group3.Semester3.WebApp/Helpers/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Group3.Semester3.WebApp/Migrations/: 20201115134132_CreateUserTable.cs  20201120113713_CreateFilesTable.cs  20201127094549_AddFolderFieldToFilesTable.cs  20201127100723_AlterAzureIdColumnInFilesTable.cs  20201202173626_AddUpdatedFieldToFilesTable.cs  20201205104845_AddGroupsTable.cs  20201206110432_AlterGroupIdColumnInGroupsTable.cs  20201206140146_AddActivatedColumnToUserTable.cs  20201208163709_CreateSharedFilesTable.cs  20201209120416_AddIsSharedFieldToFilesTable.cs  20201209123550_CreateShareFileLinksTable.cs  20201210151212_AddPermissionsFieldToUsersGroupsTable.cs  20201211115257_AddSizeFieldToFilesTable.cs  20201212122757_CreateCommentsTable.cs  20201212192629_AddSentFieldToCommentsTable.cs  20201212193312_AddUserIdFieldToCommentsTable.cs  20201213092855_CreateFileVersionsTable.cs  20201214115641_AddUserIdFieldToFileVersionsTable.cs
Group3.Semester3.WebApp/Models/FileSystem/: CreateFolderModel.cs  FileSystemModel.cs  UpdateFileModel.cs  UploadFilesModel.cs
Group3.Semester3.WebApp/Models/Form/: FormVerification.cs
Group3.Semester3.WebApp/Models/Groups/: AddUserGroupModel.cs  CreateGroupModel.cs  UserGroupModel.cs
Group3.Semester3.WebApp/Models/Users/: AuthenticateModel.cs  LoginResultModel.cs  RegisterModel.cs  UserModel.cs  UserUpdateModel.cs
Group3.Semester3.WebApp/Properties/: launchSettings.json
Group3.Semester3.WebApp/Repositories/: CommentRepository.cs  FileRepository.cs  GroupRepository.cs  SharedFilesRepository.cs  UserRepository.cs
Group3.Semester3.WebApp/Services/: ApiService.cs  UserService.cs
Group3.Semester3.WebApp/Tests/: ExampleTest.cs  UserServiceTests.cs
Group3.Semester3.WebApp/Views/File/: Browse.cshtml  FileShared.cshtml  SharedFileLink.cshtml  Upload.cshtml
Group3.Semester3.WebApp/Views/Group/: GroupSettings.cshtml
Group3.Semester3.WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Group3.Semester3.WebApp/Views/User/: Dashboard.cshtml  Login.cshtml  Register.cshtml
Group3.Semester3.WebApp/wwwroot/css/: shared-file-view.css  sidebar-style.css  style.css
Group3.Semester3.WebApp/wwwroot/js/: browse-file-scripts.js  scripts.js
desktop-app/: App.xaml  App.xaml.cs  Browse.xaml  Browse.xaml.cs  Form1.Designer.cs  Form1.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Registration.xaml  Registration.xaml.cs  desktop-app.csproj
web-app/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web-app.csproj
web-app/BusinessLogic/: UserService.cs
web-app/Controllers/: FileController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
web-app/Controllers/Api/: UserApiController.cs  UserController.cs
web-app/Entities/: User.cs
web-app/Helpers/: AppSettings.cs
web-app/Models/: ErrorViewModel.cs
web-app/Models/FileSystem/: FileSystemModel.cs
web-app/Models/Users/: AuthenticateModel.cs  LoginResultModel.cs  RegisterModel.cs  UserModel.cs
web-app/Properties/: launchSettings.json
web-app/Services/: ApiService.cs  UserService.cs
web-app/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
(+7 files in other folders)
