<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Group3.Semester3.DesktopClient</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\baseline_folder_black_48dp.png" />
    <None Remove="Views\baseline_folder_open_black_48dp.png" />
    <None Remove="Views\baseline_headset_black_48dp.png" />
    <None Remove="Views\baseline_insert_drive_file_black_48dp.png" />
    <None Remove="Views\baseline_insert_photo_black_48dp.png" />
    <None Remove="Views\baseline_text_snippet_black_48dp.png" />
    <None Remove="Views\baseline_wysiwyg_black_48dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="folder-24px.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group3.Semester3.WebApp\Group3.Semester3.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\folder-24px.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Views\baseline_folder_black_48dp.png" />
    <Resource Include="Views\baseline_folder_open_black_48dp.png" />
    <Resource Include="Views\baseline_headset_black_48dp.png" />
    <Resource Include="Views\baseline_insert_drive_file_black_48dp.png" />
    <Resource Include="Views\baseline_insert_photo_black_48dp.png" />
    <Resource Include="Views\baseline_text_snippet_black_48dp.png" />
    <Resource Include="Views\baseline_wysiwyg_black_48dp.png" />
  </ItemGroup>

</Project>