<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Group3.Semester3.DesktopClient</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image.jpg" />
    <None Remove="resources\icons\folder-24px.svg" />
    <None Remove="resources\icons\insert_drive_file-24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="folder-24px.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group3.Semester3.WebApp\Group3.Semester3.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\folder-24px.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="resources\icons\folder-24px.svg" />
    <Resource Include="resources\icons\insert_drive_file-24px.svg" />
    <None Remove="resources\icons\file-icon.png" />
    <Resource Include="resources\icons\file-icon.png" />
    <None Remove="resources\icons\folder-icon.png" />
    <Resource Include="resources\icons\folder-icon.png" />
  </ItemGroup>

</Project>